# SpringBootDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/draper/: Application.java
src/main/java/com/draper/config/: LoginHandlerInterceptor.java  MyAppConfig.java  MyException.java  MyFilter.java  MyListener.java  MyLocaleResolver.java  MyServlet.java  MyWebMvcConfig.java  Properties.java  Swagger2.java  TomcatConfig.java
src/main/java/com/draper/config/annotation/: Log.java
src/main/java/com/draper/config/aspect/: LogAspect.java
src/main/java/com/draper/config/exception/: GlobalExceptionHandler.java  JsonValueException.java  MyErrorAttributes.java  MyException.java
src/main/java/com/draper/controller/: ExceptionController.java  HelloController.java  LoginController.java  UserController.java
src/main/java/com/draper/domain/: Dog.java  ErrorInfo.java  Person.java  SysLog.java  User.java
src/main/java/com/draper/mapper/: UserMapper.java
src/main/java/com/draper/service/: UserService.java
src/main/java/com/draper/service/impl/: UserServiceImpl.java
src/main/java/com/draper/util/: HttpContextUtils.java  IPUtils.java
src/main/java/com/draper/web/: HelloController.java  UserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/i18n/: login_en_US.properties
src/main/resources/templates/: dashboard.html  error.html  index.html  login.html
src/main/resources/templates/error/: 5xx.html
src/test/java/com/draper/config/: PropertiesTest.java
src/test/java/com/draper/controller/: WebApplicationTest.java
src/test/java/com/draper/mapper/: UserMapperTest.java
src/test/java/com/draper/service/: UserServiceTest.java
src/test/java/com/draper/web/: WebApplicationTest.java
